#############################_NEW_WORK_STATION_#################################
ENABLE MAKE_QC
DSD  STATION (WORK_STATION_DIR)
WI NETWORK
00  LOCATION
195.83.189.76  IP_ADDRESS
500k LIMIT_BANDWIDTH
RINGBUFFER_NAQS SOURCE_DATA
195.83.190.57:18001 ARCLINK_SERVER
archivage@ovsg.univ-ag.fr ARCLINK_USER_EMAIL
SDS ARCHIVE_DIRECTORY_STRUCTURE
yes  AUTO_RETRIEVING_CORRECTION
5 TASKS_DAY_LIMIT
1 LOOP_CORRECTION
SER RETRIEVING_MOD
RESET TASKS_LIST_MODE
no TEST_BATTERY
11.5 VOLT
M0 MODE_DATE
NONE START_DATE
30 END_DATE
HHE_HHN_HHZ_HNE_HNN_HNZ CHANNELS
100_100_100_100_100_100 RATES
archivage@ovsg.univ-ag.fr+ EMAILS
VMAEQC_OVSG_TEST_REPORT EMAILS_TITLE -NO_SPACE!
/home/sysop/DSD/work_qc WORK_STATION_DIR
/home/sysop/archive_work/archive  WORK_ARCHIVE_DIR
/home/sysop/correction_buffer   WORK_BUFFER_DIR
/home/sysop/timeline_work WORK_TIMELINE_DIR
no CREATE_YEAR_TIMELINE
no CREATE_PREV_YEAR_TIMELINE
1 DISPLAY_FORMAT
sysop@localhost WORK_DATA_SERVER
/NAS/archive_global/archive  RAW_DATA_DIR
sysop@nas  RAW_DATA_SERVER
/home/sysop/archive_global/archive QC_DATA_DIR
sysop@localhost QC_DATA_SERVER
3 BACK_LOGS_DAYS_TO_KEEP
NONE MERGE_DIR
15 FIXRESIDUAL_OVERLAPS
#############################_NEW_WORK_STATION_#################################
ENABLE MAKE_QC
DHS  STATION (WORK_STATION_DIR)
WI NETWORK
00  LOCATION
195.83.189.76  IP_ADDRESS
500k LIMIT_BANDWIDTH
RINGBUFFER_NAQS SOURCE_DATA
195.83.190.57:18001 ARCLINK_SERVER
archivage@ovsg.univ-ag.fr ARCLINK_USER_EMAIL
SDS ARCHIVE_DIRECTORY_STRUCTURE
yes  AUTO_RETRIEVING_CORRECTION
10 TASKS_DAY_LIMIT
1 LOOP_CORRECTION
SER RETRIEVING_MOD
RESET TASKS_LIST_MODE
no TEST_BATTERY
11.5 VOLT
M0 MODE_DATE
NONE START_DATE
30 END_DATE
HHE_HHN_HHZ_HNE_HNN_HNZ CHANNELS
100_100_100_100_100_100 RATES
archivage@ovsg.univ-ag.fr+ EMAILS
VMAEQC_OVSG_TEST_REPORT EMAILS_TITLE -NO_SPACE!
/home/sysop/DHS/work_qc WORK_STATION_DIR
/home/sysop/archive_work/archive  WORK_ARCHIVE_DIR
/home/sysop/correction_buffer   WORK_BUFFER_DIR
/home/sysop/timeline_work WORK_TIMELINE_DIR
no CREATE_YEAR_TIMELINE
no CREATE_PREV_YEAR_TIMELINE
1 DISPLAY_FORMAT
sysop@localhost WORK_DATA_SERVER
/NAS/archive_global/archive  RAW_DATA_DIR
sysop@nas  RAW_DATA_SERVER
/home/sysop/archive_global/archive QC_DATA_DIR
sysop@localhost QC_DATA_SERVER
3 BACK_LOGS_DAYS_TO_KEEP
NONE MERGE_DIR
15 FIXRESIDUAL_OVERLAPS
#############################_NEW_WORK_STATION_#################################
ENABLE MAKE_QC
MAGL  STATION (WORK_STATION_DIR)
WI NETWORK
00  LOCATION
195.83.189.76  IP_ADDRESS
500k LIMIT_BANDWIDTH
RINGBUFFER_NAQS SOURCE_DATA
195.83.190.57:18001 ARCLINK_SERVER
archivage@ovsg.univ-ag.fr ARCLINK_USER_EMAIL
SDS ARCHIVE_DIRECTORY_STRUCTURE
yes  AUTO_RETRIEVING_CORRECTION
5 TASKS_DAY_LIMIT
1 LOOP_CORRECTION
SER RETRIEVING_MOD
RESET TASKS_LIST_MODE
no TEST_BATTERY
11.5 VOLT
M0 MODE_DATE
NONE START_DATE
30 END_DATE
HHE_HHN_HHZ_HNE_HNN_HNZ CHANNELS
100_100_100_100_100_100  RATES
archivage@ovsg.univ-ag.fr+ EMAILS
VMAEQC_OVSG_TEST_REPORT EMAILS_TITLE -NO_SPACE!
/home/sysop/MAGL/work_qc WORK_STATION_DIR
/home/sysop/archive_work/archive  WORK_ARCHIVE_DIR
/home/sysop/correction_buffer   WORK_BUFFER_DIR
/home/sysop/timeline_work WORK_TIMELINE_DIR
no CREATE_YEAR_TIMELINE
no CREATE_PREV_YEAR_TIMELINE
1 DISPLAY_FORMAT
sysop@localhost WORK_DATA_SERVER
/NAS/archive_global/archive RAW_DATA_DIR
sysop@nas  RAW_DATA_SERVER
/home/sysop/archive_global/archive QC_DATA_DIR
sysop@localhost QC_DATA_SERVER
3 BACK_LOGS_DAYS_TO_KEEP
NONE MERGE_DIR
15 FIXRESIDUAL_OVERLAPS
#############################_NEW_WORK_STATION_#################################
ENABLE MAKE_QC
ABD  STATION (WORK_STATION_DIR)
WI NETWORK
00  LOCATION
195.83.189.76  IP_ADDRESS
500k LIMIT_BANDWIDTH
RINGBUFFER_NAQS SOURCE_DATA
195.83.190.57:18001 ARCLINK_SERVER
archivage@ovsg.univ-ag.fr ARCLINK_USER_EMAIL
SDS ARCHIVE_DIRECTORY_STRUCTURE
yes  AUTO_RETRIEVING_CORRECTION
5 TASKS_DAY_LIMIT
1 LOOP_CORRECTION
SER RETRIEVING_MOD
RESET TASKS_LIST_MODE
no TEST_BATTERY
11.5 VOLT
M0 MODE_DATE
NONE START_DATE
30 END_DATE
HHE_HHN_HHZ_HNE_HNN_HNZ CHANNELS
100_100_100_100_100_100  RATES
archivage@ovsg.univ-ag.fr+ EMAILS
VMAEQC_OVSG_TEST_REPORT EMAILS_TITLE -NO_SPACE!
/home/sysop/ABD/work_qc WORK_STATION_DIR
/home/sysop/archive_work/archive  WORK_ARCHIVE_DIR
/home/sysop/correction_buffer   WORK_BUFFER_DIR
/home/sysop/timeline_work WORK_TIMELINE_DIR
no CREATE_YEAR_TIMELINE
no CREATE_PREV_YEAR_TIMELINE
1 DISPLAY_FORMAT
sysop@localhost WORK_DATA_SERVER
/NAS/archive_global/archive RAW_DATA_DIR
sysop@nas  RAW_DATA_SERVER
/home/sysop/archive_global/archive QC_DATA_DIR
sysop@localhost QC_DATA_SERVER
3 BACK_LOGS_DAYS_TO_KEEP
NONE MERGE_DIR
15 FIXRESIDUAL_OVERLAPS
#############################_NEW_WORK_STATION_#################################
ENABLE MAKE_QC
CBE  STATION (WORK_STATION_DIR)
WI NETWORK
00  LOCATION
195.83.189.76  IP_ADDRESS
500k LIMIT_BANDWIDTH
RINGBUFFER_NAQS SOURCE_DATA
195.83.190.57:18001 ARCLINK_SERVER
archivage@ovsg.univ-ag.fr ARCLINK_USER_EMAIL
SDS ARCHIVE_DIRECTORY_STRUCTURE
yes  AUTO_RETRIEVING_CORRECTION
5 TASKS_DAY_LIMIT
1 LOOP_CORRECTION
SER RETRIEVING_MOD
RESET TASKS_LIST_MODE
no TEST_BATTERY
11.5 VOLT
M0 MODE_DATE
NONE START_DATE
30 END_DATE
HHE_HHN_HHZ_HNE_HNN_HNZ CHANNELS
100_100_100_100_100_100  RATES
archivage@ovsg.univ-ag.fr+ EMAILS
VMAEQC_OVSG_TEST_REPORT EMAILS_TITLE -NO_SPACE!
/home/sysop/CBE/work_qc WORK_STATION_DIR
/home/sysop/archive_work/archive  WORK_ARCHIVE_DIR
/home/sysop/correction_buffer   WORK_BUFFER_DIR
/home/sysop/timeline_work WORK_TIMELINE_DIR
no CREATE_YEAR_TIMELINE
no CREATE_PREV_YEAR_TIMELINE
1 DISPLAY_FORMAT
sysop@localhost WORK_DATA_SERVER
/NAS/archive_global/archive RAW_DATA_DIR
sysop@nas  RAW_DATA_SERVER
/home/sysop/archive_global/archive QC_DATA_DIR
sysop@localhost QC_DATA_SERVER
3 BACK_LOGS_DAYS_TO_KEEP
NONE MERGE_DIR
15 FIXRESIDUAL_OVERLAPS
#############################_NEW_WORK_STATION_#################################
ENABLE MAKE_QC
TDBA  STATION (WORK_STATION_DIR)
WI NETWORK
00  LOCATION
195.83.189.76  IP_ADDRESS
500k LIMIT_BANDWIDTH
RINGBUFFER_NAQS SOURCE_DATA
195.83.190.57:18001 ARCLINK_SERVER
archivage@ovsg.univ-ag.fr ARCLINK_USER_EMAIL
SDS ARCHIVE_DIRECTORY_STRUCTURE
yes  AUTO_RETRIEVING_CORRECTION
5 TASKS_DAY_LIMIT
1 LOOP_CORRECTION
SER RETRIEVING_MOD
RESET TASKS_LIST_MODE
no TEST_BATTERY
11.5 VOLT
M0 MODE_DATE
NONE START_DATE
30 END_DATE
HHE_HHN_HHZ_HNE_HNN_HNZ CHANNELS
100_100_100_100_100_100  RATES
archivage@ovsg.univ-ag.fr+ EMAILS
VMAEQC_OVSG_TEST_REPORT EMAILS_TITLE -NO_SPACE!
/home/sysop/TDBA/work_qc WORK_STATION_DIR
/home/sysop/archive_work/archive  WORK_ARCHIVE_DIR
/home/sysop/correction_buffer   WORK_BUFFER_DIR
/home/sysop/timeline_work WORK_TIMELINE_DIR
no CREATE_YEAR_TIMELINE
no CREATE_PREV_YEAR_TIMELINE
1 DISPLAY_FORMAT
sysop@localhost WORK_DATA_SERVER
/NAS/archive_global/archive RAW_DATA_DIR
sysop@nas  RAW_DATA_SERVER
/home/sysop/archive_global/archive QC_DATA_DIR
sysop@localhost QC_DATA_SERVER
3 BACK_LOGS_DAYS_TO_KEEP
NONE MERGE_DIR
15 FIXRESIDUAL_OVERLAPS
